<resources>
    <string name="app_name">testProject</string>
    <string name="main_title">Доставка</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bn_orders_list">Заказы</string>
    <string name="bn_main">Главная</string>
    <string name="btn_send_order">Отправить</string>
    <string name="et_order_price">Сумма заказа</string>
    <string name="et_order_address">Адрес</string>
</resources>
